# systemd unit cho backend ScamCheck (gunicorn + Flask).
#
# Cài trên VM target:
#   sudo cp deploy/scamcheck-backend.service /etc/systemd/system/scamcheck-backend.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now scamcheck-backend
# Quản lý: systemctl status/restart scamcheck-backend, journalctl -u scamcheck-backend -f
#
# GEMINI_API_KEY đọc từ /etc/scamcheck.env (KHÔNG commit file này).

[Unit]
Description=ScamCheck backend (Flask/gunicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
# WorkingDirectory phải là nơi www-data CÓ QUYỀN GHI, vì gunicorn tạo
# control socket ở cwd. /run/scamcheck (RuntimeDirectory) thỏa mãn.
# PYTHONPATH để tìm thấy package `app` ở /opt/scamcheck/backend.
WorkingDirectory=/run/scamcheck
EnvironmentFile=/etc/scamcheck.env
Environment=PYTHONPATH=/opt/scamcheck/backend
RuntimeDirectory=scamcheck
RuntimeDirectoryMode=750
Environment=TMPDIR=/run/scamcheck
Environment=WORKER_TEMP_DIR=/run/scamcheck
ExecStart=/opt/scamcheck/backend/.venv/bin/gunicorn \
    --workers 2 --bind 127.0.0.1:5000 \
    --timeout 45 \
    "app:create_app()"
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
